datasets/false_stops_es.json (before)

[
    "no",
    "porque",
    "de",
    "que",
    "la",
    "el", 
    "y",
    "lo",
    "y",
    "con",
    "ni",
    "le",
    "están",
    "sin",
    "e",
    "en",
    "pero",
    "mismo",
    "creo",
    "poner",
    "verdad",
    "peor",
    "somos",
    "sé",
    "nadie",
    "entre",
    "era",
    "mejor",
    "esa",
    "dar",
    "horas",
    "tampoco",
    "dado",
    "tienen",
    "sus",
    "sobre",
    "saber",
    "decir",
    "casi",
    "ayer",
    "luego",
    "algún",
    "alguna",
    "les",
    "tenía",
    "propia",
    "sola",
    "quien",
    "saben",
    "quiere",
    "último",
    "aun",
    "buenos",
    "dicen",
    "sabe",
    "pueden",
    "tuya",
    "sabemos",
    "gran",
    "sean",
    "cuándo",
    "siendo",
    "muchas",
    "demasiado",
    "solos",
    "ellas",
    "mía",
    "durante",
    "diferente",
    "muchos",
    "otras",
    "menudo",
    "misma",
    "varias",
    "aqui",
    "hizo",
    "medio",
    "cerca",
    "primeros",
    "primero",
    "posible",
    "tarde",
    "ahí",
    "trabajo",
    "buen",
    "otros",
    "hacerlo",
    "buena",
    "primer",
    "cierto",
    "algunos",
    "ejemplo",
    "podría",
    "grandes",
    "sois",
    "nuevos",
    "cualquier",
    "estará"
]

datasets/false_stops_es.json (after)

[
    "no",
    "una",
    "mi",
    "es",
    "un",
    "se",
    "lo",
    "la",
    "los",
    "porque",
    "de",
    "que",
    "la",
    "el", 
    "y",
    "lo",
    "y",
    "con",
    "ni",
    "le",
    "están",
    "sin",
    "e",
    "en",
    "pero",
    "mismo",
    "creo",
    "poner",
    "verdad",
    "peor",
    "somos",
    "sé",
    "nadie",
    "entre",
    "era",
    "mejor",
    "esa",
    "dar",
    "horas",
    "tampoco",
    "dado",
    "tienen",
    "sus",
    "sobre",
    "saber",
    "decir",
    "casi",
    "ayer",
    "luego",
    "algún",
    "alguna",
    "les",
    "tenía",
    "propia",
    "sola",
    "quien",
    "saben",
    "quiere",
    "último",
    "aun",
    "buenos",
    "dicen",
    "sabe",
    "pueden",
    "tuya",
    "sabemos",
    "gran",
    "sean",
    "cuándo",
    "siendo",
    "muchas",
    "demasiado",
    "solos",
    "ellas",
    "mía",
    "durante",
    "diferente",
    "muchos",
    "otras",
    "menudo",
    "misma",
    "varias",
    "aqui",
    "hizo",
    "medio",
    "cerca",
    "primeros",
    "primero",
    "posible",
    "tarde",
    "ahí",
    "trabajo",
    "buen",
    "otros",
    "hacerlo",
    "buena",
    "primer",
    "cierto",
    "algunos",
    "ejemplo",
    "podría",
    "grandes",
    "sois",
    "nuevos",
    "cualquier",
    "estará"
]

datasets/false_stops_es.json (diff)
@@ -1,6 +1,14 @@
 
 [
     "no",
+    "una",
+    "mi",
+    "es",
+    "un",
+    "se",
+    "lo",
+    "la",
+    "los",
     "porque",
     "de",
     "que",
